EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L promicro:ProMicro U0
U 1 1 5CA8217D
P 5650 6900
F 0 "U0" H 5650 7937 60  0000 C CNN
F 1 "ProMicro" H 5650 7831 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro" H 5750 5850 60  0001 C CNN
F 3 "" H 5750 5850 60  0000 C CNN
	1    5650 6900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K14
U 1 1 5CA822C2
P 6325 3250
F 0 "K14" H 6325 3483 60  0000 C CNN
F 1 "KEYSW" H 6325 3150 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 6325 3250 60  0001 C CNN
F 3 "" H 6325 3250 60  0000 C CNN
	1    6325 3250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K28
U 1 1 5CA82377
P 6375 4250
F 0 "K28" H 6375 4483 60  0000 C CNN
F 1 "KEYSW" H 6375 4150 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 6375 4250 60  0001 C CNN
F 3 "" H 6375 4250 60  0000 C CNN
	1    6375 4250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K1
U 1 1 5CA824B2
P 7325 2400
F 0 "K1" H 7325 2633 60  0000 C CNN
F 1 "KEYSW" H 7325 2300 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 7325 2400 60  0001 C CNN
F 3 "" H 7325 2400 60  0000 C CNN
	1    7325 2400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K15
U 1 1 5CA82574
P 7375 3250
F 0 "K15" H 7375 3483 60  0000 C CNN
F 1 "KEYSW" H 7375 3150 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_125H" H 7375 3250 60  0001 C CNN
F 3 "" H 7375 3250 60  0000 C CNN
	1    7375 3250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K29
U 1 1 5CA82628
P 7525 4300
F 0 "K29" H 7525 4533 60  0000 C CNN
F 1 "KEYSW" H 7525 4200 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_175H" H 7525 4300 60  0001 C CNN
F 3 "" H 7525 4300 60  0000 C CNN
	1    7525 4300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K2
U 1 1 5CA8279A
P 8275 2400
F 0 "K2" H 8275 2633 60  0000 C CNN
F 1 "KEYSW" H 8275 2300 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 8275 2400 60  0001 C CNN
F 3 "" H 8275 2400 60  0000 C CNN
	1    8275 2400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D2
U 1 1 5CA82C87
P 8450 2050
F 0 "D2" V 8496 1971 50  0000 R CNN
F 1 "1N4148" V 8405 1971 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 8450 1875 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 8450 2050 50  0001 C CNN
	1    8450 2050
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D14
U 1 1 5CA82CCD
P 6625 3100
F 0 "D14" V 6671 3021 50  0000 R CNN
F 1 "1N4148" V 6580 3021 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 6625 2925 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 6625 3100 50  0001 C CNN
	1    6625 3100
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D15
U 1 1 5CA82D07
P 7450 2825
F 0 "D15" V 7496 2746 50  0000 R CNN
F 1 "1N4148" V 7405 2746 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 7450 2650 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 7450 2825 50  0001 C CNN
	1    7450 2825
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D28
U 1 1 5CA82D4B
P 6675 4100
F 0 "D28" V 6721 4021 50  0000 R CNN
F 1 "1N4148" V 6630 4021 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 6675 3925 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 6675 4100 50  0001 C CNN
	1    6675 4100
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D29
U 1 1 5CA82D89
P 7825 4150
F 0 "D29" V 7871 4071 50  0000 R CNN
F 1 "1N4148" V 7780 4071 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 7825 3975 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 7825 4150 50  0001 C CNN
	1    7825 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7075 3250 7075 3350
Wire Wire Line
	6025 3350 6025 3250
Wire Wire Line
	7025 2500 7025 2400
Wire Wire Line
	7025 2500 7975 2500
Wire Wire Line
	7975 2500 7975 2400
$Comp
L keyboard_parts:KEYSW K30
U 1 1 5CA832DA
P 8625 4300
F 0 "K30" H 8625 4533 60  0000 C CNN
F 1 "KEYSW" H 8625 4200 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 8625 4300 60  0001 C CNN
F 3 "" H 8625 4300 60  0000 C CNN
	1    8625 4300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K16
U 1 1 5CA83328
P 8425 3250
F 0 "K16" H 8425 3483 60  0000 C CNN
F 1 "KEYSW" H 8425 3150 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 8425 3250 60  0001 C CNN
F 3 "" H 8425 3250 60  0000 C CNN
	1    8425 3250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K3
U 1 1 5CA8347C
P 9225 2400
F 0 "K3" H 9225 2633 60  0000 C CNN
F 1 "KEYSW" H 9225 2300 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 9225 2400 60  0001 C CNN
F 3 "" H 9225 2400 60  0000 C CNN
	1    9225 2400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K4
U 1 1 5CA8350A
P 10125 2400
F 0 "K4" H 10125 2633 60  0000 C CNN
F 1 "KEYSW" H 10125 2300 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 10125 2400 60  0001 C CNN
F 3 "" H 10125 2400 60  0000 C CNN
	1    10125 2400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K5
U 1 1 5CA83574
P 10975 2400
F 0 "K5" H 10975 2633 60  0000 C CNN
F 1 "KEYSW" H 10975 2300 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 10975 2400 60  0001 C CNN
F 3 "" H 10975 2400 60  0000 C CNN
	1    10975 2400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K6
U 1 1 5CA835DA
P 11775 2400
F 0 "K6" H 11775 2633 60  0000 C CNN
F 1 "KEYSW" H 11775 2300 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 11775 2400 60  0001 C CNN
F 3 "" H 11775 2400 60  0000 C CNN
	1    11775 2400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K7
U 1 1 5CA837BB
P 12575 2400
F 0 "K7" H 12575 2633 60  0000 C CNN
F 1 "KEYSW" H 12575 2300 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 12575 2400 60  0001 C CNN
F 3 "" H 12575 2400 60  0000 C CNN
	1    12575 2400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K8
U 1 1 5CA8381F
P 13375 2400
F 0 "K8" H 13375 2633 60  0000 C CNN
F 1 "KEYSW" H 13375 2300 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 13375 2400 60  0001 C CNN
F 3 "" H 13375 2400 60  0000 C CNN
	1    13375 2400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K9
U 1 1 5CA83895
P 14175 2400
F 0 "K9" H 14175 2633 60  0000 C CNN
F 1 "KEYSW" H 14175 2300 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 14175 2400 60  0001 C CNN
F 3 "" H 14175 2400 60  0000 C CNN
	1    14175 2400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K10
U 1 1 5CA838F9
P 15025 2400
F 0 "K10" H 15025 2633 60  0000 C CNN
F 1 "KEYSW" H 15025 2300 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 15025 2400 60  0001 C CNN
F 3 "" H 15025 2400 60  0000 C CNN
	1    15025 2400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K11
U 1 1 5CA83961
P 15825 2400
F 0 "K11" H 15825 2633 60  0000 C CNN
F 1 "KEYSW" H 15825 2300 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 15825 2400 60  0001 C CNN
F 3 "" H 15825 2400 60  0000 C CNN
	1    15825 2400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K12
U 1 1 5CA839C9
P 16675 2400
F 0 "K12" H 16675 2633 60  0000 C CNN
F 1 "KEYSW" H 16675 2300 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 16675 2400 60  0001 C CNN
F 3 "" H 16675 2400 60  0000 C CNN
	1    16675 2400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K13
U 1 1 5CA83BF7
P 18075 2400
F 0 "K13" H 18075 2633 60  0000 C CNN
F 1 "KEYSW" H 18075 2300 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 18075 2400 60  0001 C CNN
F 3 "" H 18075 2400 60  0000 C CNN
	1    18075 2400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K27
U 1 1 5CA83C6D
P 18025 3250
F 0 "K27" H 18025 3483 60  0000 C CNN
F 1 "KEYSW" H 18025 3150 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 18025 3250 60  0001 C CNN
F 3 "" H 18025 3250 60  0000 C CNN
	1    18025 3250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K17
U 1 1 5CA83DF1
P 9225 3250
F 0 "K17" H 9225 3483 60  0000 C CNN
F 1 "KEYSW" H 9225 3150 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 9225 3250 60  0001 C CNN
F 3 "" H 9225 3250 60  0000 C CNN
	1    9225 3250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K31
U 1 1 5CA83E89
P 9425 4300
F 0 "K31" H 9425 4533 60  0000 C CNN
F 1 "KEYSW" H 9425 4200 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 9425 4300 60  0001 C CNN
F 3 "" H 9425 4300 60  0000 C CNN
	1    9425 4300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K18
U 1 1 5CA83EFB
P 10125 3250
F 0 "K18" H 10125 3483 60  0000 C CNN
F 1 "KEYSW" H 10125 3150 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 10125 3250 60  0001 C CNN
F 3 "" H 10125 3250 60  0000 C CNN
	1    10125 3250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K32
U 1 1 5CA83F8F
P 10225 4300
F 0 "K32" H 10225 4533 60  0000 C CNN
F 1 "KEYSW" H 10225 4200 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 10225 4300 60  0001 C CNN
F 3 "" H 10225 4300 60  0000 C CNN
	1    10225 4300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K33
U 1 1 5CA8403F
P 11175 4300
F 0 "K33" H 11175 4533 60  0000 C CNN
F 1 "KEYSW" H 11175 4200 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 11175 4300 60  0001 C CNN
F 3 "" H 11175 4300 60  0000 C CNN
	1    11175 4300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K19
U 1 1 5CA840BD
P 11025 3250
F 0 "K19" H 11025 3483 60  0000 C CNN
F 1 "KEYSW" H 11025 3150 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 11025 3250 60  0001 C CNN
F 3 "" H 11025 3250 60  0000 C CNN
	1    11025 3250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K34
U 1 1 5CA8412F
P 11975 4300
F 0 "K34" H 11975 4533 60  0000 C CNN
F 1 "KEYSW" H 11975 4200 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 11975 4300 60  0001 C CNN
F 3 "" H 11975 4300 60  0000 C CNN
	1    11975 4300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K20
U 1 1 5CA84239
P 11775 3250
F 0 "K20" H 11775 3483 60  0000 C CNN
F 1 "KEYSW" H 11775 3150 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 11775 3250 60  0001 C CNN
F 3 "" H 11775 3250 60  0000 C CNN
	1    11775 3250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K35
U 1 1 5CA842B7
P 12875 4300
F 0 "K35" H 12875 4533 60  0000 C CNN
F 1 "KEYSW" H 12875 4200 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 12875 4300 60  0001 C CNN
F 3 "" H 12875 4300 60  0000 C CNN
	1    12875 4300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K21
U 1 1 5CA84345
P 12675 3250
F 0 "K21" H 12675 3483 60  0000 C CNN
F 1 "KEYSW" H 12675 3150 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 12675 3250 60  0001 C CNN
F 3 "" H 12675 3250 60  0000 C CNN
	1    12675 3250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K22
U 1 1 5CA8455B
P 13475 3250
F 0 "K22" H 13475 3483 60  0000 C CNN
F 1 "KEYSW" H 13475 3150 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 13475 3250 60  0001 C CNN
F 3 "" H 13475 3250 60  0000 C CNN
	1    13475 3250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K36
U 1 1 5CA845F1
P 13675 4300
F 0 "K36" H 13675 4533 60  0000 C CNN
F 1 "KEYSW" H 13675 4200 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 13675 4300 60  0001 C CNN
F 3 "" H 13675 4300 60  0000 C CNN
	1    13675 4300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K23
U 1 1 5CA84685
P 14275 3250
F 0 "K23" H 14275 3483 60  0000 C CNN
F 1 "KEYSW" H 14275 3150 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 14275 3250 60  0001 C CNN
F 3 "" H 14275 3250 60  0000 C CNN
	1    14275 3250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K24
U 1 1 5CA8482D
P 15125 3250
F 0 "K24" H 15125 3483 60  0000 C CNN
F 1 "KEYSW" H 15125 3150 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 15125 3250 60  0001 C CNN
F 3 "" H 15125 3250 60  0000 C CNN
	1    15125 3250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K25
U 1 1 5CA848BB
P 15925 3250
F 0 "K25" H 15925 3483 60  0000 C CNN
F 1 "KEYSW" H 15925 3150 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 15925 3250 60  0001 C CNN
F 3 "" H 15925 3250 60  0000 C CNN
	1    15925 3250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K26
U 1 1 5CA8494D
P 16775 3250
F 0 "K26" H 16775 3483 60  0000 C CNN
F 1 "KEYSW" H 16775 3150 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_175H" H 16775 3250 60  0001 C CNN
F 3 "" H 16775 3250 60  0000 C CNN
	1    16775 3250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K41
U 1 1 5CA849EB
P 18025 4300
F 0 "K41" H 18025 4533 60  0000 C CNN
F 1 "KEYSW" H 18025 4200 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 18025 4300 60  0001 C CNN
F 3 "" H 18025 4300 60  0000 C CNN
	1    18025 4300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K37
U 1 1 5CA84A8F
P 14625 4300
F 0 "K37" H 14625 4533 60  0000 C CNN
F 1 "KEYSW" H 14625 4200 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 14625 4300 60  0001 C CNN
F 3 "" H 14625 4300 60  0000 C CNN
	1    14625 4300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K38
U 1 1 5CA84B33
P 15525 4300
F 0 "K38" H 15525 4533 60  0000 C CNN
F 1 "KEYSW" H 15525 4200 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 15525 4300 60  0001 C CNN
F 3 "" H 15525 4300 60  0000 C CNN
	1    15525 4300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K39
U 1 1 5CA84BD1
P 16375 4300
F 0 "K39" H 16375 4533 60  0000 C CNN
F 1 "KEYSW" H 16375 4200 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 16375 4300 60  0001 C CNN
F 3 "" H 16375 4300 60  0000 C CNN
	1    16375 4300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K40
U 1 1 5CA84C73
P 17175 4300
F 0 "K40" H 17175 4533 60  0000 C CNN
F 1 "KEYSW" H 17175 4200 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_125H" H 17175 4300 60  0001 C CNN
F 3 "" H 17175 4300 60  0000 C CNN
	1    17175 4300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D16
U 1 1 5CA86EB1
P 8475 2850
F 0 "D16" V 8521 2771 50  0000 R CNN
F 1 "1N4148" V 8430 2771 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 8475 2675 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 8475 2850 50  0001 C CNN
	1    8475 2850
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D17
U 1 1 5CA86F4F
P 9375 2825
F 0 "D17" V 9421 2746 50  0000 R CNN
F 1 "1N4148" V 9330 2746 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 9375 2650 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 9375 2825 50  0001 C CNN
	1    9375 2825
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D30
U 1 1 5CA86FED
P 8925 4150
F 0 "D30" V 8971 4071 50  0000 R CNN
F 1 "1N4148" V 8880 4071 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 8925 3975 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 8925 4150 50  0001 C CNN
	1    8925 4150
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D3
U 1 1 5CA873CF
P 9375 2075
F 0 "D3" V 9421 1996 50  0000 R CNN
F 1 "1N4148" V 9330 1996 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 9375 1900 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 9375 2075 50  0001 C CNN
	1    9375 2075
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D18
U 1 1 5CA87491
P 10250 2850
F 0 "D18" V 10296 2771 50  0000 R CNN
F 1 "1N4148" V 10205 2771 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 10250 2675 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 10250 2850 50  0001 C CNN
	1    10250 2850
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D4
U 1 1 5CA87541
P 10275 2100
F 0 "D4" V 10321 2021 50  0000 R CNN
F 1 "1N4148" V 10230 2021 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 10275 1925 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 10275 2100 50  0001 C CNN
	1    10275 2100
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D5
U 1 1 5CA875E9
P 11150 2100
F 0 "D5" V 11196 2021 50  0000 R CNN
F 1 "1N4148" V 11105 2021 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 11150 1925 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 11150 2100 50  0001 C CNN
	1    11150 2100
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D6
U 1 1 5CA8769D
P 12325 2125
F 0 "D6" V 12371 2046 50  0000 R CNN
F 1 "1N4148" V 12280 2046 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 12325 1950 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 12325 2125 50  0001 C CNN
	1    12325 2125
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D7
U 1 1 5CA8774D
P 12750 2100
F 0 "D7" V 12796 2021 50  0000 R CNN
F 1 "1N4148" V 12705 2021 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 12750 1925 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 12750 2100 50  0001 C CNN
	1    12750 2100
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D8
U 1 1 5CA87A66
P 13550 2100
F 0 "D8" V 13596 2021 50  0000 R CNN
F 1 "1N4148" V 13505 2021 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 13550 1925 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 13550 2100 50  0001 C CNN
	1    13550 2100
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D9
U 1 1 5CA87B18
P 14350 2100
F 0 "D9" V 14396 2021 50  0000 R CNN
F 1 "1N4148" V 14305 2021 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 14350 1925 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 14350 2100 50  0001 C CNN
	1    14350 2100
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D10
U 1 1 5CA87BCE
P 15175 2075
F 0 "D10" V 15221 1996 50  0000 R CNN
F 1 "1N4148" V 15130 1996 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 15175 1900 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 15175 2075 50  0001 C CNN
	1    15175 2075
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D11
U 1 1 5CA88194
P 16000 2050
F 0 "D11" V 16046 1971 50  0000 R CNN
F 1 "1N4148" V 15955 1971 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 16000 1875 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 16000 2050 50  0001 C CNN
	1    16000 2050
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D12
U 1 1 5CA88250
P 16850 2075
F 0 "D12" V 16896 1996 50  0000 R CNN
F 1 "1N4148" V 16805 1996 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 16850 1900 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 16850 2075 50  0001 C CNN
	1    16850 2075
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D13
U 1 1 5CA8830C
P 18250 2100
F 0 "D13" V 18296 2021 50  0000 R CNN
F 1 "1N4148" V 18205 2021 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 18250 1925 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 18250 2100 50  0001 C CNN
	1    18250 2100
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D27
U 1 1 5CA883D4
P 18125 2850
F 0 "D27" V 18171 2771 50  0000 R CNN
F 1 "1N4148" V 18080 2771 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 18125 2675 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 18125 2850 50  0001 C CNN
	1    18125 2850
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D20
U 1 1 5CA887F8
P 12025 3075
F 0 "D20" V 12071 2996 50  0000 R CNN
F 1 "1N4148" V 12025 3025 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 12025 2900 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 12025 3075 50  0001 C CNN
	1    12025 3075
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D21
U 1 1 5CA888B8
P 12750 2850
F 0 "D21" V 12796 2771 50  0000 R CNN
F 1 "1N4148" V 12705 2771 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 12750 2675 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 12750 2850 50  0001 C CNN
	1    12750 2850
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D22
U 1 1 5CA8897A
P 13575 2875
F 0 "D22" V 13621 2796 50  0000 R CNN
F 1 "1N4148" V 13530 2796 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 13575 2700 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 13575 2875 50  0001 C CNN
	1    13575 2875
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D23
U 1 1 5CA88A40
P 14350 2900
F 0 "D23" V 14396 2821 50  0000 R CNN
F 1 "1N4148" V 14305 2821 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 14350 2725 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 14350 2900 50  0001 C CNN
	1    14350 2900
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D24
U 1 1 5CA88B04
P 15250 2850
F 0 "D24" V 15296 2771 50  0000 R CNN
F 1 "1N4148" V 15205 2771 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 15250 2675 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 15250 2850 50  0001 C CNN
	1    15250 2850
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D25
U 1 1 5CA88BC8
P 16000 2875
F 0 "D25" V 16046 2796 50  0000 R CNN
F 1 "1N4148" V 15955 2796 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 16000 2700 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 16000 2875 50  0001 C CNN
	1    16000 2875
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D26
U 1 1 5CA88EDB
P 17100 3100
F 0 "D26" V 17146 3021 50  0000 R CNN
F 1 "1N4148" V 17055 3021 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 17100 2925 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 17100 3100 50  0001 C CNN
	1    17100 3100
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D41
U 1 1 5CA88FA3
P 18150 3900
F 0 "D41" V 18196 3821 50  0000 R CNN
F 1 "1N4148" V 18105 3821 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 18150 3725 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 18150 3900 50  0001 C CNN
	1    18150 3900
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D31
U 1 1 5CA8931B
P 9700 3950
F 0 "D31" V 9746 3871 50  0000 R CNN
F 1 "1N4148" V 9655 3871 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 9700 3775 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 9700 3950 50  0001 C CNN
	1    9700 3950
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D32
U 1 1 5CA893ED
P 10525 4150
F 0 "D32" V 10571 4071 50  0000 R CNN
F 1 "1N4148" V 10480 4071 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 10525 3975 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 10525 4150 50  0001 C CNN
	1    10525 4150
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D33
U 1 1 5CA894BB
P 11475 4150
F 0 "D33" V 11521 4071 50  0000 R CNN
F 1 "1N4148" V 11430 4071 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 11475 3975 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 11475 4150 50  0001 C CNN
	1    11475 4150
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D34
U 1 1 5CA897F7
P 12175 3950
F 0 "D34" V 12221 3871 50  0000 R CNN
F 1 "1N4148" V 12150 3900 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 12175 3775 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 12175 3950 50  0001 C CNN
	1    12175 3950
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D36
U 1 1 5CA89A03
P 13850 3900
F 0 "D36" V 13896 3821 50  0000 R CNN
F 1 "1N4148" V 13805 3821 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 13850 3725 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 13850 3900 50  0001 C CNN
	1    13850 3900
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D37
U 1 1 5CA89AE1
P 14925 4150
F 0 "D37" V 14971 4071 50  0000 R CNN
F 1 "1N4148" V 14880 4071 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 14925 3975 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 14925 4150 50  0001 C CNN
	1    14925 4150
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D38
U 1 1 5CA89BBD
P 15825 4150
F 0 "D38" V 15871 4071 50  0000 R CNN
F 1 "1N4148" V 15780 4071 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 15825 3975 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 15825 4150 50  0001 C CNN
	1    15825 4150
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D39
U 1 1 5CA89F2A
P 16725 4125
F 0 "D39" V 16771 4046 50  0000 R CNN
F 1 "1N4148" V 16680 4046 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 16725 3950 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 16725 4125 50  0001 C CNN
	1    16725 4125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7975 2500 8925 2500
Wire Wire Line
	8925 2500 8925 2400
Connection ~ 7975 2500
Wire Wire Line
	8925 2500 9825 2500
Wire Wire Line
	9825 2500 9825 2400
Connection ~ 8925 2500
Wire Wire Line
	9825 2500 10675 2500
Wire Wire Line
	10675 2500 10675 2400
Connection ~ 9825 2500
Wire Wire Line
	10675 2500 11475 2500
Wire Wire Line
	11475 2500 11475 2400
Connection ~ 10675 2500
Wire Wire Line
	11475 2500 12275 2500
Wire Wire Line
	12275 2500 12275 2400
Connection ~ 11475 2500
Wire Wire Line
	12275 2500 13075 2500
Wire Wire Line
	13075 2500 13075 2400
Connection ~ 12275 2500
Wire Wire Line
	13075 2500 13875 2500
Wire Wire Line
	13875 2500 13875 2400
Connection ~ 13075 2500
Wire Wire Line
	13875 2500 14725 2500
Wire Wire Line
	14725 2500 14725 2400
Connection ~ 13875 2500
Wire Wire Line
	14725 2500 15525 2500
Wire Wire Line
	15525 2500 15525 2400
Connection ~ 14725 2500
Wire Wire Line
	15525 2500 16375 2500
Wire Wire Line
	16375 2500 16375 2400
Connection ~ 15525 2500
Wire Wire Line
	8125 3350 8125 3250
Wire Wire Line
	8925 3350 8925 3250
Wire Wire Line
	9825 3350 9825 3250
Wire Wire Line
	10725 3350 10725 3250
Wire Wire Line
	11475 3350 11475 3250
Wire Wire Line
	12375 3350 12375 3250
Wire Wire Line
	13175 3350 13175 3250
Wire Wire Line
	13975 3350 13975 3250
Wire Wire Line
	14825 3350 14825 3250
Wire Wire Line
	15625 3350 15625 3250
Wire Wire Line
	16475 3350 16475 3250
Wire Wire Line
	6075 4250 6075 4350
Wire Wire Line
	7225 4350 7225 4300
Wire Wire Line
	7225 4350 8325 4350
Wire Wire Line
	8325 4350 8325 4300
Connection ~ 7225 4350
Wire Wire Line
	8325 4350 9125 4350
Wire Wire Line
	9125 4350 9125 4300
Connection ~ 8325 4350
Wire Wire Line
	9125 4350 9925 4350
Wire Wire Line
	9925 4350 9925 4300
Connection ~ 9125 4350
Wire Wire Line
	9925 4350 10875 4350
Wire Wire Line
	10875 4350 10875 4300
Connection ~ 9925 4350
Wire Wire Line
	10875 4350 11675 4350
Wire Wire Line
	11675 4350 11675 4300
Connection ~ 10875 4350
Wire Wire Line
	11675 4350 12575 4350
Wire Wire Line
	12575 4350 12575 4300
Connection ~ 11675 4350
Wire Wire Line
	12575 4350 13375 4350
Wire Wire Line
	13375 4350 13375 4300
Connection ~ 12575 4350
Wire Wire Line
	13375 4350 14325 4350
Wire Wire Line
	14325 4350 14325 4300
Connection ~ 13375 4350
Wire Wire Line
	14325 4350 15225 4350
Wire Wire Line
	15225 4350 15225 4300
Connection ~ 14325 4350
Wire Wire Line
	15225 4350 16075 4350
Wire Wire Line
	16075 4350 16075 4300
Connection ~ 15225 4350
Wire Wire Line
	16075 4350 16875 4350
Wire Wire Line
	16875 4350 16875 4300
Connection ~ 16075 4350
Text Label 6625 2000 1    50   ~ 0
col0
Text Label 5775 2500 2    50   ~ 0
row0
Text Label 5725 3350 2    50   ~ 0
row1
Text Label 5725 4350 2    50   ~ 0
row2
Wire Wire Line
	5725 4350 6075 4350
Connection ~ 6075 4350
Text Label 7625 1950 0    50   ~ 0
col1
Text Label 8575 1950 0    50   ~ 0
col2
Text Label 9525 1950 0    50   ~ 0
col3
Text Label 10425 1950 0    50   ~ 0
col4
Wire Wire Line
	10425 1950 10425 2100
Wire Wire Line
	17475 4000 17325 4000
Text Label 11275 1950 0    50   ~ 0
col5
Wire Wire Line
	11275 1950 11275 2100
Text Label 12125 1950 0    50   ~ 0
col6
Wire Wire Line
	12125 1950 12125 2100
Text Label 12875 1950 0    50   ~ 0
col7
Wire Wire Line
	12875 1950 12875 2100
Text Label 13675 1950 0    50   ~ 0
col8
Text Label 14475 1950 0    50   ~ 0
col9
Wire Wire Line
	14475 1950 14475 2100
Text Label 15325 1950 0    50   ~ 0
col10
Text Label 16125 1950 0    50   ~ 0
col11
Text Label 16975 1950 0    50   ~ 0
col12
Text Label 18375 1950 0    50   ~ 0
col13
Text Label 4650 6750 2    50   ~ 0
row0
Wire Wire Line
	4650 6750 4950 6750
Text Label 4650 6850 2    50   ~ 0
row1
Text Label 4650 6950 2    50   ~ 0
row2
Text Label 4650 7050 2    50   ~ 0
row3
Wire Wire Line
	4650 6850 4950 6850
Wire Wire Line
	4650 6950 4950 6950
Wire Wire Line
	4650 7050 4950 7050
Text Label 4650 7150 2    50   ~ 0
col0
Wire Wire Line
	4650 7150 4950 7150
Text Label 4650 7250 2    50   ~ 0
col1
Wire Wire Line
	4650 7250 4950 7250
Text Label 4650 6150 2    50   ~ 0
col2
Wire Wire Line
	4650 6150 4950 6150
Text Label 4650 6250 2    50   ~ 0
col3
Wire Wire Line
	4650 6250 4950 6250
Text Label 4650 6550 2    50   ~ 0
col4
Wire Wire Line
	4650 6550 4950 6550
Text Label 4650 6650 2    50   ~ 0
col5
Wire Wire Line
	4650 6650 4950 6650
Wire Wire Line
	6600 7050 6350 7050
Text Label 6600 7150 0    50   ~ 0
col12
Wire Wire Line
	6600 7150 6350 7150
Text Label 6600 7250 0    50   ~ 0
col13
Wire Wire Line
	6600 7250 6350 7250
Wire Wire Line
	16875 4350 17725 4350
Wire Wire Line
	17725 4350 17725 4300
Connection ~ 16875 4350
Wire Wire Line
	17775 2400 17775 2500
Wire Wire Line
	17775 2500 16375 2500
Connection ~ 16375 2500
Wire Wire Line
	17725 3250 17725 3350
Wire Wire Line
	8575 1950 8575 2100
Connection ~ 7025 2500
Wire Wire Line
	6775 2950 6625 2950
Wire Wire Line
	7625 2100 7825 2100
Wire Wire Line
	8575 2100 8725 2100
Wire Wire Line
	8725 2950 8875 2950
Wire Wire Line
	9525 2100 9675 2100
Wire Wire Line
	9675 2100 9675 2600
Wire Wire Line
	9675 2950 9525 2950
Wire Wire Line
	10425 2100 10550 2100
Wire Wire Line
	10550 2950 10550 3450
Wire Wire Line
	11275 2100 11425 2100
Wire Wire Line
	12875 2100 13050 2100
Wire Wire Line
	13050 2100 13050 2600
Wire Wire Line
	13050 2950 12975 2950
Wire Wire Line
	13675 2100 13775 2100
Wire Wire Line
	13775 2100 13775 2600
Wire Wire Line
	13775 2950 13925 2950
Wire Wire Line
	13925 2950 13925 3450
Wire Wire Line
	14475 2100 14575 2100
Wire Wire Line
	14575 2100 14575 2600
Wire Wire Line
	14725 2950 14725 3450
Wire Wire Line
	16125 2100 16225 2100
Wire Wire Line
	16225 2950 16425 2950
Wire Wire Line
	16425 2950 16425 3450
Wire Wire Line
	16475 4000 16675 4000
Wire Wire Line
	16975 2100 17075 2100
Wire Wire Line
	17075 2950 17425 2950
Wire Wire Line
	17425 2950 17425 3100
Wire Wire Line
	18375 2100 18475 2100
Wire Wire Line
	18475 2950 18375 2950
Connection ~ 18375 2950
Wire Wire Line
	16375 4025 16675 4025
Wire Wire Line
	16675 4025 16675 4000
Wire Wire Line
	11425 2950 11325 2950
$Comp
L keyboard_parts:D D19
U 1 1 5CA8873C
P 11150 2850
F 0 "D19" V 11196 2771 50  0000 R CNN
F 1 "1N4148" V 11105 2771 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 11150 2675 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 11150 2850 50  0001 C CNN
	1    11150 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7625 2950 7825 2950
Wire Wire Line
	11925 2100 12125 2100
Wire Wire Line
	11925 2950 12225 2950
Wire Wire Line
	14775 4000 15100 4000
Text Label 6600 7050 0    50   ~ 0
col11
Wire Wire Line
	6600 6950 6350 6950
Text Label 6600 6950 0    50   ~ 0
col10
Wire Wire Line
	6600 6850 6350 6850
Text Label 6600 6850 0    50   ~ 0
col9
Wire Wire Line
	6600 6750 6350 6750
Text Label 6600 6750 0    50   ~ 0
col8
Wire Wire Line
	6600 6650 6350 6650
Text Label 6600 6650 0    50   ~ 0
col7
Wire Wire Line
	6600 6550 6350 6550
Text Label 6600 6550 0    50   ~ 0
col6
Wire Wire Line
	6625 2100 6775 2100
$Comp
L keyboard_parts:D D1
U 1 1 5CA82C41
P 7475 2025
F 0 "D1" V 7521 1946 50  0000 R CNN
F 1 "1N4148" V 7430 1946 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 7475 1850 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 7475 2025 50  0001 C CNN
	1    7475 2025
	-1   0    0    1   
$EndComp
$Comp
L partlib:D D0
U 1 1 5CA82A63
P 6475 2000
F 0 "D0" V 6521 1921 50  0000 R CNN
F 1 "1N4148" V 6430 1921 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 6475 1825 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 6475 2000 50  0001 C CNN
	1    6475 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6025 2400 6025 2500
Wire Wire Line
	5775 2500 6025 2500
Wire Wire Line
	6025 2500 7025 2500
Connection ~ 6025 2500
Wire Wire Line
	6625 1800 6475 1800
Wire Wire Line
	6475 1800 6475 1850
Wire Wire Line
	6625 1800 6625 2100
Wire Wire Line
	6625 3250 6625 3150
Wire Wire Line
	6675 4150 6675 4250
Wire Wire Line
	6075 4350 7225 4350
Connection ~ 12925 5125
Wire Wire Line
	12925 5025 12925 5125
Wire Wire Line
	12325 5225 13400 5225
Wire Wire Line
	13400 5225 14350 5225
Wire Wire Line
	6675 5025 6675 5125
$Comp
L keyboard_parts:D D420
U 1 1 5CA82EBA
P 6675 4975
F 0 "D420" V 6721 4896 50  0000 R CNN
F 1 "1N4148" V 6630 4896 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 6675 4800 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 6675 4975 50  0001 C CNN
	1    6675 4975
	-1   0    0    1   
$EndComp
Connection ~ 13400 5225
Wire Wire Line
	13400 5075 13400 5225
Wire Wire Line
	14000 5125 14000 5075
$Comp
L keyboard_parts:KEYSW K45.2
U 1 1 5D753EDF
P 13700 5075
F 0 "K45.2" H 13700 5308 60  0000 C CNN
F 1 "KEYSW" H 13700 4975 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_700H" H 13700 5075 60  0001 C CNN
F 3 "" H 13700 5075 60  0000 C CNN
	1    13700 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 5125 14950 5100
Wire Wire Line
	15100 5125 14950 5125
Wire Wire Line
	14350 5225 15775 5225
Connection ~ 14350 5225
Wire Wire Line
	14350 5100 14350 5225
Wire Wire Line
	11450 5150 11450 5100
Wire Wire Line
	10850 5225 11050 5225
Connection ~ 10850 5225
Wire Wire Line
	10850 5100 10850 5225
Wire Wire Line
	9875 5225 10850 5225
Connection ~ 9875 5225
Wire Wire Line
	9875 5100 9875 5225
Wire Wire Line
	10475 5125 10475 5100
Wire Wire Line
	10600 4825 10575 4825
Wire Wire Line
	10600 4425 10600 4825
$Comp
L keyboard_parts:D D51
U 1 1 5D63E502
P 14950 4825
F 0 "D51" V 14996 4746 50  0000 R CNN
F 1 "1N4148" V 14905 4746 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 14950 4650 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 14950 4825 50  0001 C CNN
	1    14950 4825
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D49
U 1 1 5D63E3F4
P 10575 4975
F 0 "D49" V 10621 4896 50  0000 R CNN
F 1 "1N4148" V 10530 4896 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 10575 4800 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 10575 4975 50  0001 C CNN
	1    10575 4975
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D50
U 1 1 5D63E2C2
P 11700 4850
F 0 "D50" V 11746 4771 50  0000 R CNN
F 1 "1N4148" V 11655 4771 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 11700 4675 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 11700 4850 50  0001 C CNN
	1    11700 4850
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:KEYSW K51
U 1 1 5D63E0F4
P 14650 5100
F 0 "K51" H 14650 5333 60  0000 C CNN
F 1 "KEYSW" H 14650 5000 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_700H" H 14650 5100 60  0001 C CNN
F 3 "" H 14650 5100 60  0000 C CNN
	1    14650 5100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K50
U 1 1 5D63DFB8
P 11150 5100
F 0 "K50" H 11150 5333 60  0000 C CNN
F 1 "KEYSW" H 11150 5000 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_700H" H 11150 5100 60  0001 C CNN
F 3 "" H 11150 5100 60  0000 C CNN
	1    11150 5100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K49
U 1 1 5D63DDF8
P 10175 5100
F 0 "K49" H 10175 5333 60  0000 C CNN
F 1 "KEYSW" H 10175 5000 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_700H" H 10175 5100 60  0001 C CNN
F 3 "" H 10175 5100 60  0000 C CNN
	1    10175 5100
	1    0    0    -1  
$EndComp
Connection ~ 8575 5225
Connection ~ 15775 5225
Wire Wire Line
	6825 4825 6675 4825
Connection ~ 16725 5225
Wire Wire Line
	17725 5225 17725 5175
Wire Wire Line
	16725 5225 17725 5225
Connection ~ 6075 5225
Wire Wire Line
	5725 5225 6075 5225
Text Label 5725 5225 2    50   ~ 0
row3
Wire Wire Line
	16725 5225 16725 5175
Wire Wire Line
	15775 5225 16725 5225
Connection ~ 12325 5225
Wire Wire Line
	15775 5225 15775 5175
Wire Wire Line
	12325 5225 12325 5125
Wire Wire Line
	8575 5225 9875 5225
Connection ~ 7525 5225
Wire Wire Line
	8575 5225 8575 5125
Wire Wire Line
	7525 5225 8575 5225
Wire Wire Line
	7525 5225 7525 5125
Wire Wire Line
	6075 5225 7525 5225
Wire Wire Line
	6075 5125 6075 5225
$Comp
L keyboard_parts:D D45
U 1 1 5CA8A83E
P 12925 4975
F 0 "D45" V 12971 4896 50  0000 R CNN
F 1 "1N4148" V 12880 4896 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 12925 4800 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 12925 4975 50  0001 C CNN
	1    12925 4975
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D46
U 1 1 5CA8A2BC
P 16225 4875
F 0 "D46" V 16271 4796 50  0000 R CNN
F 1 "1N4148" V 16180 4796 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 16225 4700 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 16225 4875 50  0001 C CNN
	1    16225 4875
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D47
U 1 1 5CA8A1CE
P 17375 5025
F 0 "D47" V 17421 4946 50  0000 R CNN
F 1 "1N4148" V 17330 4946 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 17375 4850 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 17375 5025 50  0001 C CNN
	1    17375 5025
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D48
U 1 1 5CA8A0EE
P 18325 5025
F 0 "D48" V 18371 4946 50  0000 R CNN
F 1 "1N4148" V 18280 4946 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 18325 4850 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 18325 5025 50  0001 C CNN
	1    18325 5025
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D44
U 1 1 5CA87133
P 9175 4975
F 0 "D44" V 9221 4896 50  0000 R CNN
F 1 "1N4148" V 9130 4896 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 9175 4800 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 9175 4975 50  0001 C CNN
	1    9175 4975
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:D D43
U 1 1 5CA87091
P 8125 4975
F 0 "D43" V 8171 4896 50  0000 R CNN
F 1 "1N4148" V 8080 4896 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 8125 4800 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 8125 4975 50  0001 C CNN
	1    8125 4975
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K46
U 1 1 5CA84F01
P 16075 5175
F 0 "K46" H 16075 5408 60  0000 C CNN
F 1 "KEYSW" H 16075 5075 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_125H" H 16075 5175 60  0001 C CNN
F 3 "" H 16075 5175 60  0000 C CNN
	1    16075 5175
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K47
U 1 1 5CA84DC1
P 17025 5175
F 0 "K47" H 17025 5408 60  0000 C CNN
F 1 "KEYSW" H 17025 5075 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 17025 5175 60  0001 C CNN
F 3 "" H 17025 5175 60  0000 C CNN
	1    17025 5175
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K48
U 1 1 5CA84D19
P 18025 5175
F 0 "K48" H 18025 5408 60  0000 C CNN
F 1 "KEYSW" H 18025 5075 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 18025 5175 60  0001 C CNN
F 3 "" H 18025 5175 60  0000 C CNN
	1    18025 5175
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K45
U 1 1 5CA841B3
P 12625 5125
F 0 "K45" H 12625 5358 60  0000 C CNN
F 1 "KEYSW" H 12625 5025 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_700H" H 12625 5125 60  0001 C CNN
F 3 "" H 12625 5125 60  0000 C CNN
	1    12625 5125
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K44
U 1 1 5CA8327E
P 8875 5125
F 0 "K44" H 8875 5358 60  0000 C CNN
F 1 "KEYSW" H 8875 5025 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_125H" H 8875 5125 60  0001 C CNN
F 3 "" H 8875 5125 60  0000 C CNN
	1    8875 5125
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K43
U 1 1 5CA826FE
P 7825 5125
F 0 "K43" H 7825 5358 60  0000 C CNN
F 1 "KEYSW" H 7825 5025 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 7825 5125 60  0001 C CNN
F 3 "" H 7825 5125 60  0000 C CNN
	1    7825 5125
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K420
U 1 1 5CA8242C
P 6375 5125
F 0 "K420" H 6375 5358 60  0000 C CNN
F 1 "KEYSW" H 6375 5025 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 6375 5125 60  0001 C CNN
F 3 "" H 6375 5125 60  0000 C CNN
	1    6375 5125
	1    0    0    -1  
$EndComp
Wire Wire Line
	12925 5125 13225 5125
Connection ~ 13225 5125
Wire Wire Line
	13225 5075 13225 5125
Wire Wire Line
	13225 5125 13825 5125
Wire Wire Line
	13825 5125 14000 5125
Connection ~ 13825 5125
Wire Wire Line
	13825 5075 13825 5125
$Comp
L keyboard_parts:KEYSW K45.2B1
U 1 1 62165A35
P 13525 5075
F 0 "K45.2B1" H 13525 5308 60  0000 C CNN
F 1 "KEYSW" H 13525 4975 60  0001 C CNN
F 2 "" H 13525 5075 60  0001 C CNN
F 3 "" H 13525 5075 60  0000 C CNN
	1    13525 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	10425 1950 10275 1950
Wire Wire Line
	10275 2150 10275 2200
Wire Wire Line
	10275 2200 10425 2200
Wire Wire Line
	10425 2200 10425 2400
Wire Wire Line
	9375 1925 9525 1925
Wire Wire Line
	9525 1925 9525 2100
Wire Wire Line
	9375 2125 9375 2200
Wire Wire Line
	9375 2200 9525 2200
Wire Wire Line
	9525 2200 9525 2400
Wire Wire Line
	7475 1875 7625 1875
Wire Wire Line
	7625 1875 7625 2100
Wire Wire Line
	7475 2075 7475 2225
Wire Wire Line
	7475 2225 7625 2225
Wire Wire Line
	7625 2225 7625 2400
Wire Wire Line
	8450 2100 8450 2250
Wire Wire Line
	8450 2250 8575 2250
Wire Wire Line
	8575 2250 8575 2400
Wire Wire Line
	11150 1950 11275 1950
Wire Wire Line
	11150 2150 11150 2300
Wire Wire Line
	11150 2300 11275 2300
Wire Wire Line
	11275 2300 11275 2400
Wire Wire Line
	12125 1950 12325 1950
Wire Wire Line
	12325 1950 12325 1975
Wire Wire Line
	12325 2175 12075 2175
Wire Wire Line
	12075 2175 12075 2400
Wire Wire Line
	12750 1950 12875 1950
Wire Wire Line
	12750 2150 12750 2275
Wire Wire Line
	12750 2275 12875 2275
Wire Wire Line
	12875 2275 12875 2400
Wire Wire Line
	13550 1950 13675 1950
Wire Wire Line
	13675 1950 13675 2100
Wire Wire Line
	13550 2150 13550 2300
Wire Wire Line
	13550 2300 13675 2300
Wire Wire Line
	13675 2300 13675 2400
Wire Wire Line
	14350 1950 14475 1950
Wire Wire Line
	14350 2150 14350 2250
Wire Wire Line
	14350 2250 14475 2250
Wire Wire Line
	14475 2250 14475 2400
Wire Wire Line
	15425 1950 15425 2600
Wire Wire Line
	15300 1950 15300 1925
Wire Wire Line
	15300 1925 15175 1925
Wire Wire Line
	15300 1950 15425 1950
Wire Wire Line
	15175 2125 15325 2125
Wire Wire Line
	15325 2125 15325 2400
Wire Wire Line
	16000 1875 16125 1875
Wire Wire Line
	16125 1875 16125 2100
Wire Wire Line
	16000 1900 16000 1875
Wire Wire Line
	16000 2100 16000 2300
Wire Wire Line
	16000 2300 16125 2300
Wire Wire Line
	16125 2300 16125 2400
Wire Wire Line
	16850 1925 16975 1925
Wire Wire Line
	16975 1925 16975 2100
Wire Wire Line
	16850 2125 16850 2250
Wire Wire Line
	16850 2250 16975 2250
Wire Wire Line
	16975 2250 16975 2400
Wire Wire Line
	18250 1950 18375 1950
Wire Wire Line
	18375 1950 18375 2100
Wire Wire Line
	18250 2150 18250 2275
Wire Wire Line
	18250 2275 18375 2275
Wire Wire Line
	18375 2275 18375 2400
Wire Wire Line
	7825 4000 8125 4000
Wire Wire Line
	5725 3350 6025 3350
Wire Wire Line
	6775 2100 6775 2950
Connection ~ 6775 2950
Wire Wire Line
	18075 2850 18075 3050
Wire Wire Line
	18075 3050 18325 3050
Wire Wire Line
	18325 3050 18325 3250
Wire Wire Line
	18475 2100 18475 2950
Wire Wire Line
	17075 2100 17075 2950
Wire Wire Line
	17250 3100 17425 3100
Connection ~ 17425 3100
Wire Wire Line
	17425 3100 17425 3450
Wire Wire Line
	17050 3100 17050 3225
Wire Wire Line
	17050 3225 17075 3225
Wire Wire Line
	17075 3225 17075 3250
Wire Wire Line
	18275 2850 18275 2950
Wire Wire Line
	18275 2950 18375 2950
Wire Wire Line
	16150 2875 16225 2875
Wire Wire Line
	16225 2875 16225 2950
Wire Wire Line
	15950 2875 15950 3075
Wire Wire Line
	15950 3075 16225 3075
Wire Wire Line
	16225 3075 16225 3250
Wire Wire Line
	15400 2850 15400 2950
Wire Wire Line
	15400 2950 15575 2950
Wire Wire Line
	15400 2850 15400 2600
Wire Wire Line
	15400 2600 15425 2600
Connection ~ 15400 2850
Wire Wire Line
	15200 2850 15200 2975
Wire Wire Line
	15200 2975 15350 2975
Wire Wire Line
	15350 2975 15350 3150
Wire Wire Line
	15350 3150 15425 3150
Wire Wire Line
	15425 3150 15425 3250
Wire Wire Line
	14500 2950 14500 2900
Wire Wire Line
	14500 2950 14725 2950
Wire Wire Line
	14500 2900 14500 2600
Wire Wire Line
	14500 2600 14575 2600
Connection ~ 14500 2900
Wire Wire Line
	14300 2900 14300 3075
Wire Wire Line
	14300 3075 14575 3075
Wire Wire Line
	14575 3075 14575 3250
Wire Wire Line
	13725 2875 13725 2600
Wire Wire Line
	13725 2600 13775 2600
Wire Wire Line
	13725 2875 13775 2875
Wire Wire Line
	13775 2875 13775 2950
Connection ~ 13725 2875
Wire Wire Line
	13525 2875 13525 3075
Wire Wire Line
	13525 3075 13775 3075
Wire Wire Line
	13775 3075 13775 3250
Wire Wire Line
	12975 2950 12975 2850
Wire Wire Line
	12975 2600 13050 2600
Wire Wire Line
	12900 2850 12975 2850
Connection ~ 12975 2850
Wire Wire Line
	12975 2850 12975 2600
Wire Wire Line
	12700 2850 12700 2975
Wire Wire Line
	12700 2975 12975 2975
Wire Wire Line
	12975 2975 12975 3250
Wire Wire Line
	12175 3075 12225 3075
Wire Wire Line
	12225 2950 12225 3075
Connection ~ 12225 3075
Wire Wire Line
	11925 2100 11925 2950
Wire Wire Line
	11975 3075 12075 3075
Wire Wire Line
	12075 3075 12075 3250
Wire Wire Line
	11300 2850 11300 2975
Wire Wire Line
	11300 2975 11325 2975
Wire Wire Line
	11325 2975 11325 2950
Wire Wire Line
	11425 2850 11300 2850
Wire Wire Line
	11425 2100 11425 2850
Connection ~ 11300 2850
Wire Wire Line
	11100 2850 11100 2975
Wire Wire Line
	11100 2975 11250 2975
Wire Wire Line
	11250 2975 11250 3175
Wire Wire Line
	11250 3175 11325 3175
Wire Wire Line
	11325 3175 11325 3250
Wire Wire Line
	10400 2950 10400 2850
Wire Wire Line
	10400 2950 10550 2950
Wire Wire Line
	10400 2850 10550 2850
Wire Wire Line
	10550 2100 10550 2850
Connection ~ 10400 2850
Wire Wire Line
	10200 2850 10200 3000
Wire Wire Line
	10200 3000 10425 3000
Wire Wire Line
	10425 3000 10425 3250
Wire Wire Line
	8625 2850 8725 2850
Wire Wire Line
	8725 2850 8725 2950
Wire Wire Line
	8425 2850 8425 3075
Wire Wire Line
	8425 3075 8725 3075
Wire Wire Line
	8725 3075 8725 3250
Wire Wire Line
	8725 2100 8725 2850
Connection ~ 8725 2850
Wire Wire Line
	7600 2825 7625 2825
Wire Wire Line
	7625 2825 7625 2950
Connection ~ 7825 2950
Wire Wire Line
	7825 2100 7825 2950
Wire Wire Line
	7400 2825 7400 3100
Wire Wire Line
	7400 3100 7675 3100
Wire Wire Line
	7675 3100 7675 3250
Connection ~ 6025 3350
Wire Wire Line
	6025 3350 7075 3350
Connection ~ 7075 3350
Wire Wire Line
	7075 3350 8125 3350
Connection ~ 8125 3350
Wire Wire Line
	8125 3350 8925 3350
Connection ~ 8925 3350
Wire Wire Line
	8925 3350 9825 3350
Connection ~ 9825 3350
Wire Wire Line
	9825 3350 10725 3350
Connection ~ 10725 3350
Wire Wire Line
	10725 3350 11475 3350
Connection ~ 11475 3350
Wire Wire Line
	11475 3350 12375 3350
Connection ~ 12375 3350
Wire Wire Line
	12375 3350 13175 3350
Connection ~ 13175 3350
Wire Wire Line
	13175 3350 13975 3350
Connection ~ 13975 3350
Wire Wire Line
	13975 3350 14825 3350
Connection ~ 14825 3350
Wire Wire Line
	14825 3350 15625 3350
Connection ~ 15625 3350
Wire Wire Line
	15625 3350 16475 3350
Connection ~ 16475 3350
Wire Wire Line
	16475 3350 17725 3350
Wire Wire Line
	18375 3750 18425 3750
Wire Wire Line
	18425 3750 18425 4000
Wire Wire Line
	18375 2950 18375 3750
Wire Wire Line
	18300 3900 18300 4000
Wire Wire Line
	18300 4000 18425 4000
Wire Wire Line
	18100 3900 18100 4075
Wire Wire Line
	18100 4075 18325 4075
Wire Wire Line
	18325 4075 18325 4300
Wire Wire Line
	18425 4000 18425 4875
Connection ~ 18425 4000
Wire Wire Line
	18425 4875 18475 4875
Wire Wire Line
	18475 4875 18475 5025
Wire Wire Line
	18275 5025 18275 5150
Wire Wire Line
	18275 5150 18325 5150
Wire Wire Line
	18325 5150 18325 5175
$Comp
L keyboard_parts:D D40
U 1 1 5CA8A00C
P 17475 4125
F 0 "D40" V 17521 4046 50  0000 R CNN
F 1 "1N4148" V 17430 4046 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 17475 3950 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 17475 4125 50  0001 C CNN
	1    17475 4125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17325 4000 17325 4875
Wire Wire Line
	17475 4000 17475 3925
Wire Wire Line
	17475 3450 17425 3450
Wire Wire Line
	17625 4125 17625 3925
Wire Wire Line
	17625 3925 17475 3925
Connection ~ 17475 3925
Wire Wire Line
	17475 3925 17475 3450
Wire Wire Line
	17425 4125 17425 4225
Wire Wire Line
	17425 4225 17475 4225
Wire Wire Line
	17475 4225 17475 4300
Wire Wire Line
	16675 4125 16675 4300
Wire Wire Line
	16875 4125 16875 4000
Wire Wire Line
	16875 4000 16675 4000
Connection ~ 16675 4000
Wire Wire Line
	16475 4000 16475 3450
Wire Wire Line
	16475 3450 16425 3450
Wire Wire Line
	16375 4025 16375 4875
Wire Wire Line
	17325 5025 17325 5175
Wire Wire Line
	17325 4875 17550 4875
Wire Wire Line
	17550 4875 17550 5025
Wire Wire Line
	17550 5025 17525 5025
Wire Wire Line
	16175 4900 16200 4900
Wire Wire Line
	16200 4900 16200 5000
Wire Wire Line
	16200 5000 16375 5000
Wire Wire Line
	16375 5000 16375 5175
Wire Wire Line
	16175 4900 16175 4875
Wire Wire Line
	15775 4150 15775 4300
Wire Wire Line
	15775 4300 15825 4300
Wire Wire Line
	15575 2950 15575 4000
Wire Wire Line
	15975 4000 15975 4150
Wire Wire Line
	15575 4000 15975 4000
Wire Wire Line
	14775 4000 14775 3450
Wire Wire Line
	14775 3450 14725 3450
Wire Wire Line
	15100 4000 15100 4150
Wire Wire Line
	15100 4150 15075 4150
Wire Wire Line
	15100 4150 15100 4825
Connection ~ 15100 4150
Wire Wire Line
	14875 4150 14875 4300
Wire Wire Line
	14875 4300 14925 4300
Wire Wire Line
	14900 4825 14900 5025
Wire Wire Line
	14900 5025 15100 5025
Wire Wire Line
	15100 5025 15100 5125
$Comp
L keyboard_parts:D D35
U 1 1 5CA898CB
P 13200 4100
F 0 "D35" V 13246 4021 50  0000 R CNN
F 1 "1N4148" V 13155 4021 50  0000 R CNN
F 2 "Keebio-Parts:Diode-dual" H 13200 3925 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 13200 4100 50  0001 C CNN
	1    13200 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14000 3900 14000 3450
Wire Wire Line
	14000 3450 13925 3450
Wire Wire Line
	13800 3900 13800 4125
Wire Wire Line
	13800 4125 13975 4125
Wire Wire Line
	13975 4125 13975 4300
Wire Wire Line
	13150 4100 13150 4300
Wire Wire Line
	13150 4300 13175 4300
Wire Wire Line
	13350 4100 13350 4000
Wire Wire Line
	12925 4000 13050 4000
Wire Wire Line
	12925 4000 12925 4825
Wire Wire Line
	13050 2950 13050 4000
Connection ~ 13050 4000
Wire Wire Line
	13050 4000 13350 4000
Wire Wire Line
	12225 3800 12325 3800
Wire Wire Line
	12325 3800 12325 3950
Wire Wire Line
	12225 3075 12225 3800
Wire Wire Line
	12125 3950 12125 4150
Wire Wire Line
	12125 4150 12275 4150
Wire Wire Line
	12275 4150 12275 4300
Wire Wire Line
	9675 3800 9700 3800
Wire Wire Line
	9675 2950 9675 3800
Wire Wire Line
	9700 4000 9700 4300
Wire Wire Line
	9700 4300 9725 4300
Wire Wire Line
	10475 4150 10475 4300
Wire Wire Line
	10475 4300 10525 4300
Wire Wire Line
	10525 4000 10675 4000
Wire Wire Line
	10525 4000 10525 3450
Wire Wire Line
	10525 3450 10550 3450
Wire Wire Line
	10675 4425 10600 4425
Wire Wire Line
	10675 4000 10675 4150
Connection ~ 10675 4150
Wire Wire Line
	10675 4150 10675 4425
Wire Wire Line
	11425 4150 11425 4300
Wire Wire Line
	11425 4300 11475 4300
Wire Wire Line
	11625 4150 11625 4425
Wire Wire Line
	11625 4425 11550 4425
Wire Wire Line
	11625 4000 11625 4150
Connection ~ 11625 4150
Wire Wire Line
	11425 2950 11425 4000
Wire Wire Line
	11425 4000 11625 4000
Wire Wire Line
	8875 2950 8875 4000
Wire Wire Line
	8875 4000 9175 4000
Wire Wire Line
	9075 4150 9175 4150
Connection ~ 9175 4150
Wire Wire Line
	9175 4000 9175 4150
Wire Wire Line
	8875 4150 8875 4300
Wire Wire Line
	8875 4300 8925 4300
Wire Wire Line
	6825 3950 6675 3950
Wire Wire Line
	6825 3950 6825 3525
Wire Wire Line
	6825 3525 6775 3525
Wire Wire Line
	6775 2950 6775 3525
Wire Wire Line
	6825 3950 6825 4825
Connection ~ 6825 3950
Wire Wire Line
	7825 2950 7825 4000
Wire Wire Line
	7775 4150 7775 4300
Wire Wire Line
	7775 4300 7825 4300
Wire Wire Line
	7975 4150 8125 4150
Wire Wire Line
	8125 4000 8125 4150
Connection ~ 8125 4150
Wire Wire Line
	8075 4975 8075 5125
Wire Wire Line
	8075 5125 8125 5125
Wire Wire Line
	8275 4975 8275 4825
Wire Wire Line
	8275 4825 8125 4825
Wire Wire Line
	8125 4150 8125 4825
Wire Wire Line
	9125 4975 9125 5125
Wire Wire Line
	9125 5125 9175 5125
Wire Wire Line
	9325 4975 9325 4825
Wire Wire Line
	9325 4825 9175 4825
Wire Wire Line
	9175 4150 9175 4825
$Comp
L keyboard_parts:KEYSW K50B1
U 1 1 63A8110E
P 11350 5100
F 0 "K50B1" H 11350 5333 60  0000 C CNN
F 1 "KEYSW" H 11350 5000 60  0001 C CNN
F 2 "" H 11350 5100 60  0001 C CNN
F 3 "" H 11350 5100 60  0000 C CNN
	1    11350 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 4425 11550 4550
Wire Wire Line
	11550 4550 11700 4550
Wire Wire Line
	11700 4550 11700 4700
Wire Wire Line
	11050 5100 11050 5225
Connection ~ 11050 5225
Wire Wire Line
	11050 5225 12325 5225
Wire Wire Line
	11650 5150 11650 5100
Wire Wire Line
	11450 5150 11650 5150
Wire Wire Line
	11650 5100 11650 4900
Wire Wire Line
	11650 4900 11700 4900
Connection ~ 11650 5100
Wire Wire Line
	10550 5025 10575 5025
Wire Wire Line
	16225 2100 16225 2875
Connection ~ 16225 2875
Wire Wire Line
	6625 2150 6475 2150
Wire Wire Line
	6475 2150 6475 2050
Wire Wire Line
	6625 2400 6625 2150
$Comp
L keyboard_parts:KEYSW K0
U 1 1 5CA82206
P 6325 2400
F 0 "K0" H 6325 2633 60  0000 C CNN
F 1 "KEYSW" H 6325 2300 60  0001 C CNN
F 2 "Keebio-Parts:MX_PCB_100H" H 6325 2400 60  0001 C CNN
F 3 "" H 6325 2400 60  0000 C CNN
	1    6325 2400
	1    0    0    -1  
$EndComp
Text GLabel 6550 6150 2    50   Input ~ 0
RAW
Wire Wire Line
	6350 6150 6550 6150
$Comp
L keyboard_parts:LED LED_1
U 1 1 63FBE440
P 9425 6375
F 0 "LED_1" V 9379 6453 50  0000 L CNN
F 1 "LED" V 9470 6453 50  0000 L CNN
F 2 "" H 9425 6375 60  0001 C CNN
F 3 "" H 9425 6375 60  0000 C CNN
	1    9425 6375
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:LED LED_2
U 1 1 6412C5EB
P 9100 6375
F 0 "LED_2" V 9054 6453 50  0000 L CNN
F 1 "LED" V 9145 6453 50  0000 L CNN
F 2 "" H 9100 6375 60  0001 C CNN
F 3 "" H 9100 6375 60  0000 C CNN
	1    9100 6375
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:LED LED2
U 1 1 6412D55F
P 8800 6400
F 0 "LED2" V 8754 6478 50  0000 L CNN
F 1 "LED" V 8845 6478 50  0000 L CNN
F 2 "" H 8800 6400 60  0001 C CNN
F 3 "" H 8800 6400 60  0000 C CNN
	1    8800 6400
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:LED LED1
U 1 1 6412E0E5
P 8550 6400
F 0 "LED1" V 8504 6478 50  0000 L CNN
F 1 "LED" V 8595 6478 50  0000 L CNN
F 2 "" H 8550 6400 60  0001 C CNN
F 3 "" H 8550 6400 60  0000 C CNN
	1    8550 6400
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:R Rled1
U 1 1 64148AFB
P 10000 6600
F 0 "Rled1" V 9792 6600 50  0000 C CNN
F 1 "R" V 9883 6600 50  0000 C CNN
F 2 "" H 10000 6600 60  0001 C CNN
F 3 "" H 10000 6600 60  0000 C CNN
	1    10000 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 6600 9425 6600
Wire Wire Line
	9425 6600 9425 6575
Wire Wire Line
	9425 6600 9100 6600
Wire Wire Line
	9100 6600 9100 6575
Connection ~ 9425 6600
Wire Wire Line
	9100 6600 8800 6600
Connection ~ 9100 6600
Wire Wire Line
	8800 6600 8550 6600
Connection ~ 8800 6600
$Comp
L yampad:Switch_SW_Push RSW1
U 1 1 64304370
P 7500 6175
F 0 "RSW1" H 7500 6460 50  0000 C CNN
F 1 "Switch_SW_Push" H 7500 6369 50  0000 C CNN
F 2 "" H 7500 6375 50  0001 C CNN
F 3 "" H 7500 6375 50  0001 C CNN
	1    7500 6175
	1    0    0    -1  
$EndComp
Wire Wire Line
	7175 6250 7175 6175
Wire Wire Line
	7175 6175 7300 6175
$Comp
L yacclib:GND-power #PWR0105
U 1 1 6467E879
P 9725 6050
F 0 "#PWR0105" H 9725 5800 50  0001 C CNN
F 1 "GND-power" V 9730 5922 50  0000 R CNN
F 2 "" H 9725 6050 50  0001 C CNN
F 3 "" H 9725 6050 50  0001 C CNN
	1    9725 6050
	0    -1   -1   0   
$EndComp
$Comp
L yacclib:GND-power #PWR0106
U 1 1 6467F472
P 4550 6375
F 0 "#PWR0106" H 4550 6125 50  0001 C CNN
F 1 "GND-power" V 4555 6248 50  0000 R CNN
F 2 "" H 4550 6375 50  0001 C CNN
F 3 "" H 4550 6375 50  0001 C CNN
	1    4550 6375
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 6350 4550 6350
Wire Wire Line
	4550 6350 4550 6375
Wire Wire Line
	4550 6375 4550 6450
Wire Wire Line
	4550 6450 4950 6450
Connection ~ 4550 6375
Wire Wire Line
	8550 6200 8800 6200
Wire Wire Line
	8800 6200 8800 6175
Wire Wire Line
	8800 6175 9100 6175
Connection ~ 8800 6200
Wire Wire Line
	9100 6175 9425 6175
Connection ~ 9100 6175
Wire Wire Line
	9425 6175 9725 6175
Wire Wire Line
	9725 6175 9725 6050
Connection ~ 9425 6175
Wire Wire Line
	6350 6250 7175 6250
Wire Wire Line
	10250 6600 10400 6600
Wire Wire Line
	8275 6450 8275 7075
Wire Wire Line
	8275 7075 10400 7075
Wire Wire Line
	6350 6450 8275 6450
Wire Wire Line
	10400 6600 10400 7075
Wire Wire Line
	7700 6350 7700 6175
Wire Wire Line
	6350 6350 7700 6350
Wire Wire Line
	4550 6375 4250 6375
Wire Wire Line
	4250 6375 4250 5650
Wire Wire Line
	4250 5650 9725 5650
Wire Wire Line
	9725 5650 9725 6050
Connection ~ 9725 6050
$EndSCHEMATC
