G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-12-09T13:09:40+07:00*
G04 #@! TF.ProjectId,CK50,434b3530-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-12-09 13:09:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X1.200000*%
G04 APERTURE END LIST*
D10*
X309369000Y-158750000D03*
X312169000Y-158750000D03*
X400936000Y-160020000D03*
X403736000Y-160020000D03*
X288033000Y-162560000D03*
X290833000Y-162560000D03*
M02*
